ServerHost   = localhost
ServerPort   = 9000
Community    = auv
MOOSTimeWarp = 10 

LatOrigin  = 41.592344
LongOrigin = -70.711260


log=true
log_path=../../logs/usv

ProcessConfig = ANTLER
{
    MSBetweenLaunches=10

    Run = goby_basic_frontseat_simulator @ LaunchType=Screen,ExtraProcessParams=frontseat_sim_params,InhibitMOOSParams=true
    frontseat_sim_params=54321
    
    Run = MOOSDB @ LaunchType=Screen
    Run = pAcommsHandler @ LaunchType=Screen
    Run = pMarineViewer @ LaunchType=Screen
    Run = uProcessWatch @ LaunchType=Screen
    Run = pHelmIvP @ LaunchType=Screen
    Run = pNodeReporter @ LaunchType=Screen
    Run = pGobyCourseAUVManager @ LaunchType=Screen
    Run = iFrontSeat_basic_simulator @ LaunchType=Screen
    
}


//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
    AppTick   = 4
    CommsTick = 4

    watch_all = true
    nowatch   = uPokeDB*
    nowatch   = uXMS*
    nowatch   = goby_basic_frontseat_simulator
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
    AppTick    = 1
    CommsTick  = 4

    bhv_dir_not_found_ok = true

    behaviors  = auv.bhv
    domain     = course:0:359:360
    domain     = speed:0:4:41
    domain     = depth:0:200:201
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
    AppTick    = 4
    CommsTick  = 4

    tiff_file            = forrest19.tif
    //tiff_file            = MIT_SP.tif

    set_pan_x            = -90
    set_pan_y            = -280
    zoom                 = 0.65
    vehicle_shape_scale  = 1.5
    hash_delta           = 50
    hash_shade           = 0.22
    hash_viewable        = true

    trails_point_size   = 1

    //op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
    //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
    //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
    //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

    // vcolor = alpha=dodgerblue

    // Appcast configuration
    appcast_height       = 75
    appcast_width        = 30
    appcast_viewable     = true
    appcast_color_scheme = indigo
    nodes_font_size      = medium
    procs_font_size      = medium
    appcast_font_size    = small
    
    // datum_viewable = true
    // datum_size     = 18
    // gui_size = small

    // left_context[survey-point] = DEPLOY=true
    // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
    // left_context[survey-point] = RETURN=false

    right_context[return] = DEPLOY=true
    right_context[return] = MOOS_MANUAL_OVERRIDE=false
    right_context[return] = RETURN=false

    scope  = RETURN
    scope  = WPT_STAT
    scope  = VIEW_SEGLIST
    scope  = VIEW_POINT
    scope  = VIEW_POLYGON
    scope  = MVIEWER_LCLICK
    scope  = MVIEWER_RCLICK

    button_one = DEPLOY # DEPLOY=true
    button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
    button_two = RETURN # RETURN=true

    action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
    action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
    action  = RETURN=true
    action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
    AppTick        = 10
    CommsTick	 = 10
    
    platform_type   = kayak
    platform_color  = yellow
    platform_length = 4
}



ProcessConfig = pGobyCourseAUVManager
{
    vehicle_id: 2
}

ProcessConfig = iFrontSeat_basic_simulator
{
    frontseat_cfg { 
        require_helm: true 
        helm_running_timeout: 10
        frontseat_connected_timeout: 10
        status_period: 5
        exit_on_error: false
        type: AUV
        [goby.middleware.frontseat.protobuf.basic_simulator_config] {  
            tcp_address: "127.0.0.1" 
            tcp_port: 54321 
            start { 
                lat: 41.59 # deg
                lon: -70.71 # deg
                duration: 0 # 0 == no timeout, otherwise timeout in seconds
                control_freq: 10 # Hz
                vehicle {
                    accel: 1.0 # m/s^2         
                    hdg_rate:  80 # deg/s
                    z_rate: 2 # m/s
                }
            }
        }
    }

}

ProcessConfig = pAcommsHandler
{
    common {
        verbosity: DEBUG2  show_gui: true
    }

    modem_id: 3
    driver_cfg {
        driver_type: DRIVER_UDP_MULTICAST
        [goby.acomms.udp_multicast.protobuf.config] {  
            multicast_address: "239.142.0.2"
            multicast_port: 54500
            max_frame_size: 1400
        }           
    }
    mac_cfg {
        type: MAC_FIXED_DECENTRALIZED
        slot { src: 1 slot_seconds: 10 max_frame_bytes: 128 }
        slot { src: 3 slot_seconds: 10 max_frame_bytes: 128 }
    }

    queue_cfg
    {
        message_entry { 
            protobuf_name: "goby3_course.dccl.NavigationReport"
            ack: false 
            blackout_time: 0 
            max_queue: 10
            newest_first: true
        }        
    }
    
    
    load_shared_library: "../../build/lib/libgoby3_course_messages.so"
    translator_entry {
        protobuf_name: "goby3_course.dccl.NavigationReport"
        trigger {
            type: TRIGGER_PUBLISH
            moos_var: "NAVIGATION_REPORT_OUT"
        }
        create {
            technique: TECHNIQUE_PREFIXED_PROTOBUF_TEXT_FORMAT
            moos_var: "NAVIGATION_REPORT_OUT"
        }
        publish {
            technique: TECHNIQUE_PREFIXED_PROTOBUF_TEXT_FORMAT
            moos_var: "NAVIGATION_REPORT_IN"
        }
    }
}
